AI Assistant (233.14015.147)
Byte Code Analyzer (4.1.0)
CodeGlance Pro (1.8.1)
CodeWhisperer for command line (1.0.0)
Console File Caddy (1.1.8)
CPU Usage Indicator (1.18.0-IJ2023)
Custom Postfix Templates (2.20.0.233)
Design Patterns IntelliJ IDEA Plugin (1.1.0)
Developer Tools (3.4.0)
Fast Mouse Scrolling (1.6.1)
Fernsprecher (1.2)
Full Line Code Completion (233.14093)
GapStyle Color Scheme (4.1)
Generate Module From Template (1.6.6)
GitHub Copilot (1.4.14.4554)
GitToolBox (500.1.11+222)
Go (233.14015.106)
IdeaVim (2.9.1)
Ideolog (222.3.1.0)
Idle Indexing (0.2.2)
InlineProblems (0.5.1)
IntelliJ IDEA Help (233.14015.106)
Java Visualizer (2.2.1)
JetBrains Academy (2024.1-2023.3-882)
JPA Buddy (2023.4.1-233)
Jump to Line (0.1.15)
Keep Editor Tooltips While Debugging (1.1)
LeetCode with labuladong (1.8.1)
Maven Helper (4.27.1-IJ2022.2)
Native Debugging Support (233.14015.106)
Native Terminal (0.6.0)
PHP (233.14015.106)
Plugin DevKit (233.14015.152)
Python (233.14015.106)
Quick Request (2024.2.3)
Rainbow Brackets Lite - Free and OpenSource (1.1.0)
Regex Rename Files (1.2.7)
Rust (233.24015.153)
Scopes Manager (1.9.5)
String Manipulation (9.12.0)
Tauri (1.0.22)
Thread Access Info (2.2.1)
Toggler (1.3.1)
