.env files support (2024.1)
Archive Browser (0.32)
BashSupport Pro (3.3.6.233)
BinEd - Binary/Hex Editor (0.2.9)
Code Complexity (1.5.0)
CodeGlance Pro (1.7.9)
CodeWhisperer for command line (1.0.0)
CodeXP (2.0.0)
Console File Caddy (1.1.8)
CPU Usage Indicator (1.18.0-IJ2023)
Custom Postfix Templates (2.20.0.233)
Evaluate Async Code (1.23)
Fast Mouse Scrolling (1.6.1)
Fernsprecher (1.2)
GapStyle Color Scheme (4.1)
GitHub Copilot (1.4.14.4554)
Ideolog (222.3.1.0)
Idle Indexing (0.2.2)
Indent Rainbow (2.2.0)
InlineProblems (0.5.1)
Just (0.4.0)
Keep Editor Tooltips While Debugging (1.1)
Line Profiler (1.7.0)
Luanalysis (1.4.0)
Native Terminal (0.6.0)
Nested Brackets Colorer (0.7.2)
PowerShell (2.3.1)
Presentation Assistant (1.0.10)
Python Inlay Params (0.3.5)
Python OOP Companion (1.0.0)
Python Security (1.29.0)
Rainbow Brackets Lite - Free and OpenSource (1.1.0)
Refactor-X (233.11799.165)
Regex Rename Files (1.2.7)
String Manipulation (9.12.0)
Test Automation (233.13763.9)
Test Data (233.13135.65)
Test Management (233.13763.11)
Tldr Doc (0.0.2)
Toggler (1.3.1)
Touch Typist's Completion Caddy (1.7.0)
XPathView + XSLT (233.11799.188)
XSLT Debugger (233.11799.172)
Zero Width Characters locator (0.95)
