.env files support (2023.3)
AI Assistant (233.13135.116)
CodeGlance Pro (1.7.8)
CodeXP (2.0.0)
Console File Caddy (1.1.8)
CPU Usage Indicator (1.18.0-IJ2023)
Fast Mouse Scrolling (1.6.1)
Fernsprecher (1.2)
Ferris (2021.1)
GapStyle Color Scheme (4.1)
GitHub Copilot (1.4.13.4497-nightly)
Ideolog (222.3.1.0)
Idle Indexing (0.2.2)
InlineProblems (0.5.1)
Keep Editor Tooltips While Debugging (1.1)
Native Terminal (0.6.0)
One Dark theme (5.9.0)
Presentation Assistant (1.0.10)
Rainbow Brackets Lite - Free and OpenSource (1.1.0)
String Manipulation (9.12.0)
Toggler (1.3.1)
WebAssembly (233.13135.65)
Zero Width Characters locator (0.95)
Machine Learning Code Completion (233.13135.127)
Machine Learning in Search Everywhere (233.13135.127)
Docker (233.13135.127)
FTP/SFTP/WebDAV Connectivity (233.13135.127)
HTML Tools (233.13135.127)
XPathView + XSLT (233.13135.127)
JSONPath (233.13135.127)
Eclipse Keymap (233.13135.127)
NetBeans Keymap (233.13135.127)
QtCreator Keymap (233.13135.127)
ReSharper Keymap (233.13135.127)
Visual Studio Keymap (233.13135.127)
VSCode Keymap (233.13135.127)
Xcode Keymap (233.13135.127)
Makefile Language (233.13135.127)
Markdown (233.13135.127)
Shell Script (233.13135.127)
YAML (233.13135.127)
HTTP Client (233.13135.127)
CSS (233.13135.127)
Git (233.13135.127)
GitHub (233.13135.127)
Completion Stats Collector (233.13135.127)
IntelliLang (233.13135.127)
Performance Testing (233.13135.127)
Task Management (233.13135.127)
Terminal (233.13135.127)
Time Tracking (233.13135.127)
