AI Assistant (233.14015.147)
Atom Material Icons (94.1.0)
CodeGlance Pro (1.7.9)
CodeWhisperer for command line (1.0.0)
CodeXP (2.0.0)
Console File Caddy (1.1.8)
CPU Usage Indicator (1.18.0-IJ2023)
Doc-Aware Search Everywhere (1.0.12)
Fast Mouse Scrolling (1.6.1)
Fernsprecher (1.2)
GapStyle Color Scheme (4.1)
Generate Module From Template (1.6.5)
GitHub Copilot (1.4.14.4554)
GitToolBox (500.1.9+222)
Ideolog (222.3.1.0)
Idle Indexing (0.2.2)
InlineProblems (0.5.1)
Keep Editor Tooltips While Debugging (1.1)
Naruto Progress (1.2.0)
Native Terminal (0.6.0)
Nested Brackets Colorer (0.7.2)
Presentation Assistant (1.0.10)
React Buddy (233.13135.65)
Scopes Manager (1.9.5)
String Manipulation (9.12.0)
Toggler (1.3.1)
Touch Typist's Completion Caddy (1.7.0)
UML JavaScript and TypeScript (0.2.0)
WebStorm Help (233.14015.89)
