actix-generator --version 0.4.4
backtracetk --version 0.1.0 (https://github.com/nilehmann/backtracetk#d593e959)
bacon --version 2.14.0
bootimage --version 0.10.3
cargo-asm --version 0.1.16
cargo-audit --version 0.18.3
cargo-binstall --version 1.4.6
cargo-binutils --version 0.3.6
cargo-bloat --version 0.11.1
cargo-cache --version 0.8.3
cargo-criterion --version 1.1.0
cargo-docset --version 0.3.1
cargo-dylint --version 2.5.0
cargo-edit --version 0.12.2
cargo-espmonitor --version 0.10.0
cargo-expand --version 1.0.74
cargo-fuzz --version 0.11.2
cargo-geiger --version 0.11.6
cargo-generate --version 0.18.5
cargo-hack --version 0.6.13
cargo-info --version 0.7.6
cargo-make --version 0.37.4
cargo-modules --version 0.11.0
cargo-outdated --version 0.14.0
cargo-pgx --version 0.7.4
cargo-play --version 0.5.1
cargo-readme --version 3.3.1
cargo-shuttle --version 0.34.0
cargo-sonar --version 1.2.0
cargo-tarpaulin --version 0.27.1
cargo-tree --version 0.29.0
cargo-update --version 13.3.0
cargo-watch --version 8.4.1
cargo-web --version 0.6.26
cargo-wipe --version 0.3.3
cargo-xbuild --version 0.6.6
coreutils --version 0.0.12 (/Users/albertdoh/Downloads/coretillys/coreutils)
coreutils --version 0.0.23
create-rust-app_cli --version 10.0.0
create-tauri-app --version 3.11.1
cross --version 0.2.5 (https://github.com/cross-rs/cross#37c681a9)
cxxbridge-cmd --version 1.0.110
diesel_cli --version 2.1.1
dsync --version 0.0.16
dylint-link --version 2.5.0
espmonitor --version 0.10.0
evcxr_jupyter --version 0.16.0
flamegraph --version 0.6.4
fleet-rs --version 0.0.8
fuzz --version 0.1.1
grcov --version 0.8.19
honggfuzz --version 0.5.55
hx --version 0.5.0
illa --version 1.2.14
irust --version 1.71.15
just --version 1.16.0
kani-verifier --version 0.41.0
ldproxy --version 0.3.3
mdbook --version 0.4.35
microserver --version 0.2.1
mini-redis --version 0.4.1
models-cli --version 0.1.1
rustfilt --version 0.2.1
sccache --version 0.7.3
sqlx-cli --version 0.7.3
tauri-cli --version 1.5.6
tokio-console --version 0.1.10
trippy --version 0.8.0
trunk --version 0.17.5
tsync --version 2.0.1
twiggy --version 0.7.0
wasm-bindgen-cli --version 0.2.88
wasm-pack --version 0.12.1
xargo --version 0.3.26
xgadget --version 0.8.0
xh --version 0.20.1
