actix-generator --version 0.4.4
bacon --version 3.18.0
bacon-ls --version 0.23.0
cargo-audit --version 0.21.2
cargo-auditable --version 0.7.0
cargo-binstall --version 1.15.7
cargo-bloat --version 0.12.1
cargo-dylint --version 5.0.0
cargo-edit --version 0.13.7
cargo-expand --version 1.0.117
cargo-fuzz --version 0.13.1
cargo-generate --version 0.23.5
cargo-info --version 0.7.7
cargo-lambda --version 1.8.6
cargo-limit --version 0.0.10
cargo-make --version 0.37.24
cargo-modules --version 0.24.3
cargo-outdated --version 0.17.0
cargo-pgx --version 0.7.4
cargo-play --version 0.5.1
cargo-readme --version 3.3.1
cargo-release --version 0.25.20
cargo-show-asm --version 0.2.52
cargo-shuttle --version 0.57.3
cargo-sonar --version 1.3.1
cargo-tarpaulin --version 0.33.0
cargo-update --version 18.0.0
cargo-watch --version 8.5.3
cargo-wipe --version 0.3.3
create-rust-app_cli --version 11.0.3
create-tauri-app --version 4.6.2
cross --version 0.2.5
diesel_cli --version 2.3.2
dsync --version 0.1.0
dtool --version 0.12.0
dylint-link --version 5.0.0
flamegraph --version 0.6.9
fleet-rs --version 0.0.8
grcov --version 0.10.5
huniq --version 2.7.0
illa --version 1.2.14
irust --version 1.76.2
mdbook --version 0.4.52
mdbook-pandoc --version 0.10.5
rs-aggregate --version 0.3.2
rustlings --version 6.5.0
rustowl --version 0.3.4
sccache --version 0.11.0
tauri-cli --version 2.8.4
tokio-console --version 0.1.13
trunk --version 0.21.14
tsync --version 3.0.0
twiggy --version 0.8.0
watchexec-cli --version 2.3.2
