actix-generator v0.4.4:
    actix
ast-grep v0.17.0:
    ast-grep
    sg
atuin v17.2.1:
    atuin
bacon v2.14.1:
    bacon
bat v0.24.0:
    bat
bingrep v0.11.0:
    bingrep
bottom v0.9.6:
    btm
cargo-audit v0.18.3:
    cargo-audit
cargo-auditable v0.6.1:
    cargo-auditable
cargo-binstall v1.5.0:
    cargo-binstall
cargo-bloat v0.11.1:
    cargo-bloat
cargo-dylint v2.5.0:
    cargo-dylint
cargo-edit v0.12.2:
    cargo-add
    cargo-rm
    cargo-set-version
    cargo-upgrade
cargo-expand v1.0.79:
    cargo-expand
cargo-fuzz v0.11.3:
    cargo-fuzz
cargo-generate v0.19.0:
    cargo-generate
cargo-info v0.7.6:
    cargo-info
cargo-lambda v1.0.0:
    cargo-lambda
cargo-limit v0.0.10:
    _cargo-limit-open-in-nvim
    cargo-lbench
    cargo-lbuild
    cargo-lcheck
    cargo-lclippy
    cargo-ldoc
    cargo-lfix
    cargo-llbench
    cargo-llbuild
    cargo-llcheck
    cargo-llclippy
    cargo-lldoc
    cargo-llfix
    cargo-llrun
    cargo-llrustc
    cargo-llrustdoc
    cargo-lltest
    cargo-lrun
    cargo-lrustc
    cargo-lrustdoc
    cargo-ltest
cargo-modules v0.13.3:
    cargo-modules
cargo-outdated v0.14.0:
    cargo-outdated
cargo-pgx v0.7.4:
    cargo-pgx
cargo-play v0.5.1:
    cargo-play
cargo-readme v3.3.1:
    cargo-readme
cargo-show-asm v0.2.26:
    cargo-asm
cargo-shuttle v0.36.0:
    cargo-shuttle
cargo-sonar v1.2.0:
    cargo-codeclimate
    cargo-sonar
cargo-tarpaulin v0.27.2:
    cargo-tarpaulin
cargo-update v13.3.0:
    cargo-install-update
    cargo-install-update-config
cargo-watch v8.5.2:
    cargo-watch
cargo-wipe v0.3.3:
    cargo-wipe
cherrybomb v1.0.1:
    cherrybomb
code-minimap v0.6.4:
    code-minimap
create-rust-app_cli v10.0.0:
    create-rust-app
create-tauri-app v3.12.2:
    cargo-create-tauri-app
cross v0.2.5 (https://github.com/cross-rs/cross#4282f2f9):
    cross
    cross-util
diesel_cli v2.1.1:
    diesel
dtool v0.12.0:
    dtool
du-dust v0.9.0:
    dust
dylint-link v2.5.0:
    dylint-link
fclones v0.34.0:
    fclones
fd-find v9.0.0:
    fd
flamegraph v0.6.4:
    cargo-flamegraph
    flamegraph
fleet-rs v0.0.8 (https://github.com/dimensionhq/fleet#97c5bd2d):
    cargo-fleet
    fleet
git-delta v0.16.5:
    delta
gitui v0.24.3:
    gitui
grcov v0.8.19:
    grcov
grex v1.4.4:
    grex
hexyl v0.14.0:
    hexyl
huniq v2.7.0:
    huniq
hyperfine v1.18.0:
    hyperfine
illa v1.2.14:
    illa
irust v1.71.19:
    irust
just v1.22.1:
    just
lemmeknow v0.8.0:
    lemmeknow
macchina v6.1.8:
    macchina
mdbook v0.4.36:
    mdbook
mdcat v2.1.1:
    mdcat
mirai v1.1.8 (/Users/notlaggy/MIRAI/checker):
    cargo-mirai
    mirai
onefetch v2.19.0:
    onefetch
procs v0.14.4:
    procs
qsv v0.119.0:
    qsv
ripgrep v14.1.0:
    rg
ripgrep_all v0.9.6:
    rga
    rga-preproc
ripsecrets v0.1.7 (https://github.com/sirwart/ripsecrets?branch=main#6b3d1aad):
    ripsecrets
rs-aggregate v0.3.2:
    rs-aggregate
sccache v0.7.4:
    sccache
sd v1.0.0:
    sd
starship v1.17.1:
    starship
tealdeer v1.6.1:
    tldr
tokei v12.1.2:
    tokei
tokio-console v0.1.10:
    tokio-console
trippy v0.9.0:
    trip
trunk v0.18.3 (https://github.com/trunk-rs/trunk#3ac17f0b):
    trunk
tsync v2.1.0:
    tsync
twiggy v0.7.0:
    twiggy
watchexec-cli v1.25.1:
    watchexec
