activesupport --version 6.1.5
addressable --version 2.8.0
algoliasearch --version 1.27.5
atomos --version 0.1.3
benchmark --version 0.1.0
bigdecimal --version 2.0.0
bundler --version 2.4.10
CFPropertyList --version 3.0.5
cgi --version 0.1.0.2
claide --version 1.1.0
cocoapods --version 1.11.3
cocoapods-core --version 1.11.3
cocoapods-deintegrate --version 1.0.5
cocoapods-downloader --version 1.6.3
cocoapods-plugins --version 1.0.0
cocoapods-search --version 1.0.1
cocoapods-trunk --version 1.6.0
cocoapods-try --version 1.2.0
colored2 --version 3.1.2
concurrent-ruby --version 1.1.10
csv --version 3.1.2
date --version 3.0.3
dbm --version 1.1.0
delegate --version 0.1.0
did_you_mean --version 1.4.0
digest --version 3.1.1
escape --version 0.0.4
etc --version 1.1.0
ethon --version 0.15.0
fcntl --version 1.0.0
ffi --version 1.15.5
fiddle --version 1.0.0
fileutils --version 1.4.1
forwardable --version 1.3.1
fourflusher --version 2.3.1
fuzzy_match --version 2.0.4
getoptlong --version 0.1.0
gh_inspector --version 1.1.3
httpclient --version 2.8.3
i18n --version 1.10.0
io-console --version 0.5.6
ipaddr --version 1.2.2
irb --version 1.2.6
json --version 2.3.0
logger --version 1.4.2
matrix --version 0.2.0
minitest --version 5.13.0
molinillo --version 0.8.0
mutex_m --version 0.1.0
nanaimo --version 0.3.0
nap --version 1.1.0
net-pop --version 0.1.0
net-smtp --version 0.1.0
net-telnet --version 0.2.0
netrc --version 0.11.0
observer --version 0.1.0
open3 --version 0.1.0
openssl --version 3.1.0
ostruct --version 0.2.0
power_assert --version 1.1.7
prime --version 0.1.1
pstore --version 0.1.0
psych --version 3.1.0
public_suffix --version 4.0.6
racc --version 1.4.16
rake --version 13.0.1
rdoc --version 6.2.1.1
readline --version 0.0.2
readline-ext --version 0.1.0
reline --version 0.1.5
rexml --version 3.2.5, default: 3.2.3.1
rss --version 0.2.8
ruby-macho --version 2.5.1
sdbm --version 1.0.0
singleton --version 0.1.0
stringio --version 0.1.0
strscan --version 1.0.3
test-unit --version 3.3.4
timeout --version 0.1.0
tracer --version 0.1.0
typhoeus --version 1.4.0
tzinfo --version 2.0.4
uri --version 0.10.0.2
webrick --version 1.6.1
xcodeproj --version 1.21.0
xmlrpc --version 0.3.0
yaml --version 0.1.0
zeitwerk --version 2.5.4
zlib --version 1.1.0
