abbrev --version 0.1.2
base64 --version 0.2.0
benchmark --version 0.4.0
bigdecimal --version 3.1.8
bundler --version 2.6.9
cgi --version 0.4.2
csv --version 3.3.2
date --version 3.4.1
debug --version 1.11.0
delegate --version 0.4.0
did_you_mean --version 2.0.0
digest --version 3.2.0
drb --version 2.2.1
english --version 0.8.0
erb --version 4.0.4
error_highlight --version 0.7.0
etc --version 1.4.6
fcntl --version 1.2.0
fiddle --version 1.1.6
fileutils --version 1.7.3
find --version 0.2.0
forwardable --version 1.3.3
getoptlong --version 0.2.1
io-console --version 0.8.1
io-nonblock --version 0.3.2
io-wait --version 0.3.2
ipaddr --version 1.2.7
irb --version 1.14.3
json --version 2.9.1
logger --version 1.6.4
matrix --version 0.4.2
minitest --version 5.25.4
msgpack --version 1.8.0
multi_json --version 1.17.0
mutex_m --version 0.3.0
neovim --version 0.10.0
net-ftp --version 0.3.8
net-http --version 0.6.0
net-imap --version 0.5.8
net-pop --version 0.1.2
net-protocol --version 0.2.2
net-smtp --version 0.5.1
nkf --version 0.2.0
observer --version 0.1.2
open-uri --version 0.5.0
open3 --version 0.2.1
openssl --version 3.3.0
optparse --version 0.6.0
ostruct --version 0.6.1
pathname --version 0.4.0
power_assert --version 2.0.5
pp --version 0.6.2
prettyprint --version 0.2.0
prime --version 0.1.3
prism --version 1.5.1
pstore --version 0.1.4
psych --version 5.2.2
racc --version 1.8.1
rake --version 13.2.1
rbs --version 3.8.0
rdoc --version 6.14.0
readline --version 0.0.4
reline --version 0.6.0
repl_type_completor --version 0.1.9
resolv --version 0.6.2
resolv-replace --version 0.1.1
rexml --version 3.4.0
rinda --version 0.2.0
rss --version 0.3.1
ruby2_keywords --version 0.0.5
securerandom --version 0.4.1
set --version 1.1.1
shellwords --version 0.2.2
singleton --version 0.3.0
stringio --version 3.1.2
strscan --version 3.1.2
syntax_suggest --version 2.0.2
syslog --version 0.2.0
tempfile --version 0.3.1
test-unit --version 3.6.7
time --version 0.4.1
timeout --version 0.4.3
tmpdir --version 0.3.1
tsort --version 0.2.0
typeprof --version 0.30.1
un --version 0.3.0
uri --version 1.0.3
weakref --version 0.1.3
yaml --version 0.4.0
zlib --version 3.2.1
