── @angular/cli@17.2.2
├── @fsouza/prettierd@0.25.2
├── @tailwindcss/language-server@0.0.16
├── @vue/cli@5.0.8
├── corepack@0.24.0
├── create-react-app@5.0.1
├── cucumber@6.0.7
├── emmet-ls@0.4.2
├── eslint@8.57.0
├── express@4.18.3
├── ios-sim@9.0.0
├── less@4.2.0
├── lodash@4.17.21
├── mocha@10.3.0
├── nativescript@8.6.5
├── np@10.0.0
├── npm@10.2.4
├── prettier@3.2.5
├── protractor@7.0.0
├── request@2.88.2
├── typescript-language-server@4.3.3
├── typescript@5.3.3
└── vscode-langservers-extracted@4.8.0
