amazonwebservices.codewhisperer-for-command-line-companion@0.1.0
Anan.devdocstab@1.0.1
bmuskalla.vscode-tldr@1.0.0
codescene.codescene-vscode@0.6.0
DEVSENSE.composer-php-vscode@1.41.14309
DEVSENSE.intelli-php-vscode@0.11.14308
DEVSENSE.phptools-vscode@1.41.14309
DEVSENSE.profiler-php-vscode@1.41.14309
dustypomerleau.rust-syntax@0.6.1
eamodio.gitlens@2023.11.2404
filwaline.vscode-postfix-python@0.1.3
gaplo917.gapstylevs@2.0.0
GitHub.copilot@1.138.568
GitHub.copilot-chat@0.11.2023112401
GitHub.copilot-labs@0.17.1121
GitHub.heygithub@0.21.1442
GitHub.remotehub@0.62.0
hbenl.vscode-test-explorer@2.21.1
hideoo.toggler@0.5.0
idered.npm@1.7.4
imekachi.webstorm-darcula@1.7.0
ipatalas.vscode-postfix-ts@1.13.1
k--kato.intellij-idea-keybindings@1.5.12
kejun.devtoys@1.5.0
marclipovsky.string-manipulation@0.5.7
ms-python.python@2023.21.13261010
ms-python.vscode-pylance@2023.11.13
ms-vscode.azure-repos@0.38.0
ms-vscode.remote-repositories@0.40.0
ms-vscode.test-adapter-converter@0.1.8
njzy.stats-bar@0.5.2
phind.phind@0.16.2
PKief.material-icon-theme@4.32.0
Postman.postman-for-vscode@0.14.3
pradeepselva.react-gui@1.0.2
RapidAPI.vscode-rapidapi-client@1.10.2
rapidapi.vscode-services@1.0.2
rust-lang.rust-analyzer@0.4.1745
serayuzgur.crates@0.6.3
SonarSource.sonarlint-vscode@4.1.0
Swellaby.vscode-rust-test-adapter@0.11.0
tamasfe.even-better-toml@0.19.2
tauri-apps.tauri-vscode@0.2.6
usernamehw.errorlens@3.15.0
vadimcn.vscode-lldb@1.10.0
webfreak.debug@0.26.1
webhint.vscode-webhint@2.1.11
yatki.vscode-surround@1.5.0
ypresto.vscode-intelli-refactor@0.1.2
ZhangYue.rust-mod-generator@1.0.10
